ktor {
    deployment {
        # Port is configured via the PORT environment variable
        port = ${?PORT}
    }
    application {
        modules = [ pl.cuyer.thedome.ApplicationKt.module ]
    }
    config {
        allowedOrigins = ${?ALLOWED_ORIGINS}
        mongoUri = ${?MONGODB_URI}
        fetchCron = ${?FETCH_CRON}
        anonRateLimit = ${?ANON_RATE_LIMIT}
        anonRefillPeriod = ${?ANON_REFILL_PERIOD}
        apiKey = ${?API_KEY}
        jwt {
            secret = ${?JWT_SECRET}
            issuer = ${?JWT_ISSUER}
            audience = ${?JWT_AUDIENCE}
            realm = ${?JWT_REALM}
        }
    }
}
